PyTA Report for: /home/anya/courses/a08/csca08fall2023/assignments/a1/marking/submissions/maodanni/tickets.py
=== Code errors/forbidden usage (fix: high priority) ===
No problems detected, good job!

=== Style/convention errors (fix: before submission) ===
R0912 (too-many-branches)  Number of occurrences: 2.
  [Line 228] This function has too many branches (5, exceeding limit 4). You should try to reduce the complexity of the function by splitting it up into helper functions.
  226  
  227  
  228  def is_valid_date(ticket: str) -> bool:
  229      """
  230      Return True if and only if the date of this ticket is valid.

  [Line 254] This function has too many branches (5, exceeding limit 4). You should try to reduce the complexity of the function by splitting it up into helper functions.
  252  
  253  
  254  def adjacent(ticket1: str, ticket2: str) -> bool:
  255      """
  256      (Return True if any only if the seats in tickets 'ticket1' and


