Autotested Results for a1 submitted by Danni Mao (maodanni)
Generated at 2023-10-13T21:16:31

Summary of Results: 329 out of 332 tests successfully passed
--

Tests for test_00_get_date.TestGetDate (4/4 passed)
--

1) test_00_get_date.TestGetDate.test_00_no_ffn_single_digits                          .. ok!
2) test_00_get_date.TestGetDate.test_01_no_ffn_double_digits                          .. ok!
3) test_00_get_date.TestGetDate.test_02_ffn_single_digits                             .. ok!
4) test_00_get_date.TestGetDate.test_03_ffn_double_digits                             .. ok!


Tests for test_01_get_year.TestGetYear (2/2 passed)
--

1) test_01_get_year.TestGetYear.test_00_no_ffn                                        .. ok!
2) test_01_get_year.TestGetYear.test_01_ffn                                           .. ok!


Tests for test_02_get_month.TestGetMonth (4/4 passed)
--

1) test_02_get_month.TestGetMonth.test_00_no_ffn_single_digits                        .. ok!
2) test_02_get_month.TestGetMonth.test_01_no_ffn_double_digits                        .. ok!
3) test_02_get_month.TestGetMonth.test_02_ffn_single_digits                           .. ok!
4) test_02_get_month.TestGetMonth.test_03_ffn_double_digits                           .. ok!


Tests for test_03_get_day.TestGetDay (4/4 passed)
--

1) test_03_get_day.TestGetDay.test_00_no_ffn_single_digits                            .. ok!
2) test_03_get_day.TestGetDay.test_01_no_ffn_double_digits                            .. ok!
3) test_03_get_day.TestGetDay.test_02_ffn_single_digits                               .. ok!
4) test_03_get_day.TestGetDay.test_03_ffn_double_digits                               .. ok!


Tests for test_04_get_arrival.TestGetArrival (2/2 passed)
--

1) test_04_get_arrival.TestGetArrival.test_00_no_ffn                                  .. ok!
2) test_04_get_arrival.TestGetArrival.test_01_ffn                                     .. ok!


Tests for test_05_get_departure.TestGetDeparture (2/2 passed)
--

1) test_05_get_departure.TestGetDeparture.test_00_ffn                                 .. ok!
2) test_05_get_departure.TestGetDeparture.test_01_no_ffn                              .. ok!


Tests for test_06_get_row.TestGetRow (4/4 passed)
--

1) test_06_get_row.TestGetRow.test_00_no_ffn_double_digits                            .. ok!
2) test_06_get_row.TestGetRow.test_01_no_ffn_single_digits                            .. ok!
3) test_06_get_row.TestGetRow.test_02_ffn_single_digits                               .. ok!
4) test_06_get_row.TestGetRow.test_03_ffn_double_digits                               .. ok!


Tests for test_07_get_seat.TestGetSeat (2/2 passed)
--

1) test_07_get_seat.TestGetSeat.test_00_no_ffn                                        .. ok!
2) test_07_get_seat.TestGetSeat.test_01_ffn                                           .. ok!


Tests for test_08_get_seat_type.TestGetSeatType (6/6 passed)
--

1) test_08_get_seat_type.TestGetSeatType.test_00_a                                    .. ok!
2) test_08_get_seat_type.TestGetSeatType.test_01_b                                    .. ok!
3) test_08_get_seat_type.TestGetSeatType.test_02_c                                    .. ok!
4) test_08_get_seat_type.TestGetSeatType.test_03_d                                    .. ok!
5) test_08_get_seat_type.TestGetSeatType.test_04_e                                    .. ok!
6) test_08_get_seat_type.TestGetSeatType.test_05_e                                    .. ok!


Tests for test_09_get_ffn.TestGetFfn (2/2 passed)
--

1) test_09_get_ffn.TestGetFfn.test_00_empty                                           .. ok!
2) test_09_get_ffn.TestGetFfn.test_01_nonempty                                        .. ok!


Tests for test_10_visits_airport.TestVisitsAirport (4/4 passed)
--

1) test_10_visits_airport.TestVisitsAirport.test_00_yes_dep                           .. ok!
2) test_10_visits_airport.TestVisitsAirport.test_01_yes_arr                           .. ok!
3) test_10_visits_airport.TestVisitsAirport.test_02_no_wrong_case                     .. ok!
4) test_10_visits_airport.TestVisitsAirport.test_03_no_not_there                      .. ok!


Tests for test_11_connecting.TestConnecting (3/3 passed)
--

1) test_11_connecting.TestConnecting.test_00_yes                                      .. ok!
2) test_11_connecting.TestConnecting.test_01_no_same_date_wrong_airports              .. ok!
3) test_11_connecting.TestConnecting.test_02_no_wrong_date_same_airports              .. ok!


Tests for test_12_is_valid_seat.TestIsValidSeat (19/19 passed)
--

1) test_12_is_valid_seat.TestIsValidSeat.test_00_1_row_no_ffn                         .. ok!
2) test_12_is_valid_seat.TestIsValidSeat.test_01_1_row_ffn                            .. ok!
3) test_12_is_valid_seat.TestIsValidSeat.test_02_1_row_no_ffn_bad_seat                .. ok!
4) test_12_is_valid_seat.TestIsValidSeat.test_03_1_row_ffn_bad_seat                   .. ok!
5) test_12_is_valid_seat.TestIsValidSeat.test_04_1_row_no_ffn_bad_row                 .. ok!
6) test_12_is_valid_seat.TestIsValidSeat.test_05_1_row_ffn_bad_row                    .. ok!
7) test_12_is_valid_seat.TestIsValidSeat.test_06_many_rows_no_ffn                     .. ok!
8) test_12_is_valid_seat.TestIsValidSeat.test_07_many_rows_ffn                        .. ok!
9) test_12_is_valid_seat.TestIsValidSeat.test_08_many_rows_no_ffn_bad_seat            .. ok!
10) test_12_is_valid_seat.TestIsValidSeat.test_09_many_rows_ffn_bad_seat               .. ok!
11) test_12_is_valid_seat.TestIsValidSeat.test_10_many_rows_no_ffn_row_too_big         .. ok!
12) test_12_is_valid_seat.TestIsValidSeat.test_11_many_rows_ffn_row_too_big            .. ok!
13) test_12_is_valid_seat.TestIsValidSeat.test_12_many_rows_no_ffn_row_too_small       .. ok!
14) test_12_is_valid_seat.TestIsValidSeat.test_13_many_rows_ffn_row_too_small          .. ok!
15) test_12_is_valid_seat.TestIsValidSeat.test_14_many_rows_B                          .. ok!
16) test_12_is_valid_seat.TestIsValidSeat.test_15_many_rows_C                          .. ok!
17) test_12_is_valid_seat.TestIsValidSeat.test_16_many_rows_D                          .. ok!
18) test_12_is_valid_seat.TestIsValidSeat.test_17_many_rows_E                          .. ok!
19) test_12_is_valid_seat.TestIsValidSeat.test_18_many_rows_F                          .. ok!


Tests for test_13_is_valid_ffn.TestIsValidFfn (8/8 passed)
--

1) test_13_is_valid_ffn.TestIsValidFfn.test_00_empty                                  .. ok!
2) test_13_is_valid_ffn.TestIsValidFfn.test_01_zeros                                  .. ok!
3) test_13_is_valid_ffn.TestIsValidFfn.test_02_wrong_mod                              .. ok!
4) test_13_is_valid_ffn.TestIsValidFfn.test_03_mod_is_sum                             .. ok!
5) test_13_is_valid_ffn.TestIsValidFfn.test_04_wrong_mod                              .. ok!
6) test_13_is_valid_ffn.TestIsValidFfn.test_05_mod_is_zero                            .. ok!
7) test_13_is_valid_ffn.TestIsValidFfn.test_06_mod_is_not_sum                         .. ok!
8) test_13_is_valid_ffn.TestIsValidFfn.test_07_wrong_mod                              .. ok!


Tests for test_14_is_valid_date.TestIsValidDate (33/33 passed)
--

1) test_14_is_valid_date.TestIsValidDate.test_01_mon_0                                .. ok!
2) test_14_is_valid_date.TestIsValidDate.test_02_mon_too_big                          .. ok!
3) test_14_is_valid_date.TestIsValidDate.test_03_day_0                                .. ok!
4) test_14_is_valid_date.TestIsValidDate.test_04_jan31                                .. ok!
5) test_14_is_valid_date.TestIsValidDate.test_05_jan32                                .. ok!
6) test_14_is_valid_date.TestIsValidDate.test_06_mar31                                .. ok!
7) test_14_is_valid_date.TestIsValidDate.test_07_mar32                                .. ok!
8) test_14_is_valid_date.TestIsValidDate.test_08_apr30                                .. ok!
9) test_14_is_valid_date.TestIsValidDate.test_09_apr31                                .. ok!
10) test_14_is_valid_date.TestIsValidDate.test_10_may31                                .. ok!
11) test_14_is_valid_date.TestIsValidDate.test_11_may32                                .. ok!
12) test_14_is_valid_date.TestIsValidDate.test_12_jun30                                .. ok!
13) test_14_is_valid_date.TestIsValidDate.test_13_jun31                                .. ok!
14) test_14_is_valid_date.TestIsValidDate.test_14_jul31                                .. ok!
15) test_14_is_valid_date.TestIsValidDate.test_15_jul32                                .. ok!
16) test_14_is_valid_date.TestIsValidDate.test_16_aug31                                .. ok!
17) test_14_is_valid_date.TestIsValidDate.test_17_aug32                                .. ok!
18) test_14_is_valid_date.TestIsValidDate.test_18_sep30                                .. ok!
19) test_14_is_valid_date.TestIsValidDate.test_19_sep31                                .. ok!
20) test_14_is_valid_date.TestIsValidDate.test_20_oct31                                .. ok!
21) test_14_is_valid_date.TestIsValidDate.test_21_oct32                                .. ok!
22) test_14_is_valid_date.TestIsValidDate.test_22_nov30                                .. ok!
23) test_14_is_valid_date.TestIsValidDate.test_23_nov31                                .. ok!
24) test_14_is_valid_date.TestIsValidDate.test_24_dec31                                .. ok!
25) test_14_is_valid_date.TestIsValidDate.test_25_dec32                                .. ok!
26) test_14_is_valid_date.TestIsValidDate.test_26_feb_non_leap                         .. ok!
27) test_14_is_valid_date.TestIsValidDate.test_27_feb_non_leap                         .. ok!
28) test_14_is_valid_date.TestIsValidDate.test_28_feb_leap                             .. ok!
29) test_14_is_valid_date.TestIsValidDate.test_29_feb_leap                             .. ok!
30) test_14_is_valid_date.TestIsValidDate.test_30_feb_non_leap                         .. ok!
31) test_14_is_valid_date.TestIsValidDate.test_31_feb_non_leap                         .. ok!
32) test_14_is_valid_date.TestIsValidDate.test_32_feb_leap                             .. ok!
33) test_14_is_valid_date.TestIsValidDate.test_33_feb_leap                             .. ok!


Tests for test_15_is_valid_ticket.TestIsValidTicket (61/62 passed)
--

1) test_15_is_valid_ticket.TestIsValidTicket.test_00_1_row_no_ffn                     .. ok!
2) test_15_is_valid_ticket.TestIsValidTicket.test_00_empty                            .. ok!
3) test_15_is_valid_ticket.TestIsValidTicket.test_01_1_row_ffn                        .. ok!
4) test_15_is_valid_ticket.TestIsValidTicket.test_01_bad_format                       .. ok!
5) test_15_is_valid_ticket.TestIsValidTicket.test_01_mon_0                            .. ok!
6) test_15_is_valid_ticket.TestIsValidTicket.test_01_zeros                            .. ok!
7) test_15_is_valid_ticket.TestIsValidTicket.test_02_1_row_no_ffn_bad_seat            .. ok!
8) test_15_is_valid_ticket.TestIsValidTicket.test_02_mon_too_big                      .. ok!
9) test_15_is_valid_ticket.TestIsValidTicket.test_02_wrong_mod                        .. ok!
10) test_15_is_valid_ticket.TestIsValidTicket.test_03_1_row_ffn_bad_seat               .. ok!
11) test_15_is_valid_ticket.TestIsValidTicket.test_03_day_0                            .. ok!
12) test_15_is_valid_ticket.TestIsValidTicket.test_03_mod_is_sum                       .. ok!
13) test_15_is_valid_ticket.TestIsValidTicket.test_04_1_row_no_ffn_bad_row             .. ok!
14) test_15_is_valid_ticket.TestIsValidTicket.test_04_jan31                            .. ok!
15) test_15_is_valid_ticket.TestIsValidTicket.test_04_wrong_mod                        .. ok!
16) test_15_is_valid_ticket.TestIsValidTicket.test_05_1_row_ffn_bad_row                .. ok!
17) test_15_is_valid_ticket.TestIsValidTicket.test_05_jan32                            .. ok!
18) test_15_is_valid_ticket.TestIsValidTicket.test_05_mod_is_zero                      .. ok!
19) test_15_is_valid_ticket.TestIsValidTicket.test_06_many_rows_no_ffn                 .. ok!
20) test_15_is_valid_ticket.TestIsValidTicket.test_06_mar31                            .. ok!
21) test_15_is_valid_ticket.TestIsValidTicket.test_06_mod_is_not_sum                   .. ok!
22) test_15_is_valid_ticket.TestIsValidTicket.test_07_many_rows_ffn                    .. ok!
23) test_15_is_valid_ticket.TestIsValidTicket.test_07_mar32                            .. ok!
24) test_15_is_valid_ticket.TestIsValidTicket.test_07_wrong_mod                        .. ok!
25) test_15_is_valid_ticket.TestIsValidTicket.test_08_apr30                            .. ok!
26) test_15_is_valid_ticket.TestIsValidTicket.test_08_many_rows_no_ffn_bad_seat        .. ok!
27) test_15_is_valid_ticket.TestIsValidTicket.test_09_apr31                            .. ok!
28) test_15_is_valid_ticket.TestIsValidTicket.test_09_many_rows_ffn_bad_seat           .. ok!
29) test_15_is_valid_ticket.TestIsValidTicket.test_10_many_rows_no_ffn_row_too_big     .. ok!
30) test_15_is_valid_ticket.TestIsValidTicket.test_10_may31                            .. ok!
31) test_15_is_valid_ticket.TestIsValidTicket.test_11_many_rows_ffn_row_too_big        .. ok!
32) test_15_is_valid_ticket.TestIsValidTicket.test_11_may32                            .. ok!
33) test_15_is_valid_ticket.TestIsValidTicket.test_12_jun30                            .. ok!
34) test_15_is_valid_ticket.TestIsValidTicket.test_12_many_rows_no_ffn_row_too_smal   
l                                                                                     .. ok!
35) test_15_is_valid_ticket.TestIsValidTicket.test_13_jun31                            .. ok!
36) test_15_is_valid_ticket.TestIsValidTicket.test_13_many_rows_ffn_row_too_small      .. ok!
37) test_15_is_valid_ticket.TestIsValidTicket.test_14_jul31                            .. ok!
38) test_15_is_valid_ticket.TestIsValidTicket.test_14_many_rows_B                      .. ok!
39) test_15_is_valid_ticket.TestIsValidTicket.test_15_jul32                            .. ok!
40) test_15_is_valid_ticket.TestIsValidTicket.test_15_many_rows_C                      .. ok!
41) test_15_is_valid_ticket.TestIsValidTicket.test_16_aug31                            .. ok!
42) test_15_is_valid_ticket.TestIsValidTicket.test_16_many_rows_D                      .. ok!
43) test_15_is_valid_ticket.TestIsValidTicket.test_17_aug32                            .. ok!
44) test_15_is_valid_ticket.TestIsValidTicket.test_17_many_rows_E                      .. ok!
45) test_15_is_valid_ticket.TestIsValidTicket.test_18_many_rows_F                      .. ok!
46) test_15_is_valid_ticket.TestIsValidTicket.test_18_sep30                            .. ok!
47) test_15_is_valid_ticket.TestIsValidTicket.test_19_sep31                            .. ok!
48) test_15_is_valid_ticket.TestIsValidTicket.test_20_oct31                            .. ok!
49) test_15_is_valid_ticket.TestIsValidTicket.test_21_oct32                            .. ok!
50) test_15_is_valid_ticket.TestIsValidTicket.test_22_nov30                            .. ok!
51) test_15_is_valid_ticket.TestIsValidTicket.test_23_nov31                            .. ok!
52) test_15_is_valid_ticket.TestIsValidTicket.test_24_dec31                            .. ok!
53) test_15_is_valid_ticket.TestIsValidTicket.test_25_dec32                            .. ok!
54) test_15_is_valid_ticket.TestIsValidTicket.test_26_feb_non_leap                     .. ok!
55) test_15_is_valid_ticket.TestIsValidTicket.test_27_feb_non_leap                     .. ok!
56) test_15_is_valid_ticket.TestIsValidTicket.test_28_feb_leap                         .. ok!
57) test_15_is_valid_ticket.TestIsValidTicket.test_29_feb_leap                         .. ok!
58) test_15_is_valid_ticket.TestIsValidTicket.test_30_feb_non_leap                     .. ok!
59) test_15_is_valid_ticket.TestIsValidTicket.test_31_feb_non_leap                     .. ok!
60) test_15_is_valid_ticket.TestIsValidTicket.test_32_feb_leap                         .. ok!
61) test_15_is_valid_ticket.TestIsValidTicket.test_33_feb_leap                         .. ok!
62) test_15_is_valid_ticket.TestIsValidTicket.test_00_same_airports                    .. failed
.. because 
When we called is_valid_ticket('19850112ABCABC20C2349', 1, 30), we expected to get:
False
but your code produced this:
True




Tests for test_16_adjacent.TestAdjacent (11/11 passed)
--

1) test_16_adjacent.TestAdjacent.test_00_AB                                           .. ok!
2) test_16_adjacent.TestAdjacent.test_01_BA                                           .. ok!
3) test_16_adjacent.TestAdjacent.test_02_BC                                           .. ok!
4) test_16_adjacent.TestAdjacent.test_03_CB                                           .. ok!
5) test_16_adjacent.TestAdjacent.test_04_CD                                           .. ok!
6) test_16_adjacent.TestAdjacent.test_05_DC                                           .. ok!
7) test_16_adjacent.TestAdjacent.test_06_DE                                           .. ok!
8) test_16_adjacent.TestAdjacent.test_07_ED                                           .. ok!
9) test_16_adjacent.TestAdjacent.test_08_EF                                           .. ok!
10) test_16_adjacent.TestAdjacent.test_09_FE                                           .. ok!
11) test_16_adjacent.TestAdjacent.test_10_different_row                                .. ok!


Tests for test_17_behind.TestBehind (6/6 passed)
--

1) test_17_behind.TestBehind.test_00_12                                               .. ok!
2) test_17_behind.TestBehind.test_01_21                                               .. ok!
3) test_17_behind.TestBehind.test_02_20_21                                            .. ok!
4) test_17_behind.TestBehind.test_03_21_20                                            .. ok!
5) test_17_behind.TestBehind.test_04_diff_seats                                       .. ok!
6) test_17_behind.TestBehind.test_05_diff_seats                                       .. ok!


Tests for test_18_change_seat.TestChangeSeat (4/4 passed)
--

1) test_18_change_seat.TestChangeSeat.test_00                                         .. ok!
2) test_18_change_seat.TestChangeSeat.test_01                                         .. ok!
3) test_18_change_seat.TestChangeSeat.test_02                                         .. ok!
4) test_18_change_seat.TestChangeSeat.test_03                                         .. ok!


Tests for test_19_change_date.TestChangeDate (4/4 passed)
--

1) test_19_change_date.TestChangeDate.test_00                                         .. ok!
2) test_19_change_date.TestChangeDate.test_01                                         .. ok!
3) test_19_change_date.TestChangeDate.test_02                                         .. ok!
4) test_19_change_date.TestChangeDate.test_03                                         .. ok!


Tests for test_20_doctest.TestDoctest (18/18 passed)
--

1) test_20_doctest.TestDoctest.test_doctests_pass_adjacent                            .. ok!
2) test_20_doctest.TestDoctest.test_doctests_pass_behind                              .. ok!
3) test_20_doctest.TestDoctest.test_doctests_pass_connecting                          .. ok!
4) test_20_doctest.TestDoctest.test_doctests_pass_get_arrival                         .. ok!
5) test_20_doctest.TestDoctest.test_doctests_pass_get_date                            .. ok!
6) test_20_doctest.TestDoctest.test_doctests_pass_get_day                             .. ok!
7) test_20_doctest.TestDoctest.test_doctests_pass_get_departure                       .. ok!
8) test_20_doctest.TestDoctest.test_doctests_pass_get_ffn                             .. ok!
9) test_20_doctest.TestDoctest.test_doctests_pass_get_month                           .. ok!
10) test_20_doctest.TestDoctest.test_doctests_pass_get_row                             .. ok!
11) test_20_doctest.TestDoctest.test_doctests_pass_get_seat                            .. ok!
12) test_20_doctest.TestDoctest.test_doctests_pass_get_seat_type                       .. ok!
13) test_20_doctest.TestDoctest.test_doctests_pass_get_year                            .. ok!
14) test_20_doctest.TestDoctest.test_doctests_pass_is_valid_date                       .. ok!
15) test_20_doctest.TestDoctest.test_doctests_pass_is_valid_ffn                        .. ok!
16) test_20_doctest.TestDoctest.test_doctests_pass_is_valid_seat                       .. ok!
17) test_20_doctest.TestDoctest.test_doctests_pass_is_valid_ticket                     .. ok!
18) test_20_doctest.TestDoctest.test_doctests_pass_visits_airport                      .. ok!


Tests for test_21_docstrings.TestDocstrings (90/90 passed)
--

1) test_21_docstrings.TestDocstrings.test_10_annotations_test_get_year                .. ok!
2) test_21_docstrings.TestDocstrings.test_11_exists_test_get_month                    .. ok!
3) test_21_docstrings.TestDocstrings.test_12_command_word_test_get_month              .. ok!
4) test_21_docstrings.TestDocstrings.test_13_params_test_get_month                    .. ok!
5) test_21_docstrings.TestDocstrings.test_14_num_examples_test_get_month              .. ok!
6) test_21_docstrings.TestDocstrings.test_15_annotations_test_get_month               .. ok!
7) test_21_docstrings.TestDocstrings.test_16_exists_test_get_day                      .. ok!
8) test_21_docstrings.TestDocstrings.test_17_command_word_test_get_day                .. ok!
9) test_21_docstrings.TestDocstrings.test_18_params_test_get_day                      .. ok!
10) test_21_docstrings.TestDocstrings.test_19_num_examples_test_get_day                .. ok!
11) test_21_docstrings.TestDocstrings.test_1_exists_test_get_date                      .. ok!
12) test_21_docstrings.TestDocstrings.test_20_annotations_test_get_day                 .. ok!
13) test_21_docstrings.TestDocstrings.test_21_exists_test_get_arrival                  .. ok!
14) test_21_docstrings.TestDocstrings.test_22_command_word_test_get_arrival            .. ok!
15) test_21_docstrings.TestDocstrings.test_23_params_test_get_arrival                  .. ok!
16) test_21_docstrings.TestDocstrings.test_24_num_examples_test_get_arrival            .. ok!
17) test_21_docstrings.TestDocstrings.test_25_annotations_test_get_arrival             .. ok!
18) test_21_docstrings.TestDocstrings.test_26_exists_test_get_departure                .. ok!
19) test_21_docstrings.TestDocstrings.test_27_command_word_test_get_departure          .. ok!
20) test_21_docstrings.TestDocstrings.test_28_params_test_get_departure                .. ok!
21) test_21_docstrings.TestDocstrings.test_29_num_examples_test_get_departure          .. ok!
22) test_21_docstrings.TestDocstrings.test_2_command_word_test_get_date                .. ok!
23) test_21_docstrings.TestDocstrings.test_30_annotations_test_get_departure           .. ok!
24) test_21_docstrings.TestDocstrings.test_31_exists_test_get_row                      .. ok!
25) test_21_docstrings.TestDocstrings.test_32_command_word_test_get_row                .. ok!
26) test_21_docstrings.TestDocstrings.test_33_params_test_get_row                      .. ok!
27) test_21_docstrings.TestDocstrings.test_34_num_examples_test_get_row                .. ok!
28) test_21_docstrings.TestDocstrings.test_35_annotations_test_get_row                 .. ok!
29) test_21_docstrings.TestDocstrings.test_36_exists_test_get_seat                     .. ok!
30) test_21_docstrings.TestDocstrings.test_37_command_word_test_get_seat               .. ok!
31) test_21_docstrings.TestDocstrings.test_38_params_test_get_seat                     .. ok!
32) test_21_docstrings.TestDocstrings.test_39_num_examples_test_get_seat               .. ok!
33) test_21_docstrings.TestDocstrings.test_3_params_test_get_date                      .. ok!
34) test_21_docstrings.TestDocstrings.test_40_annotations_test_get_seat                .. ok!
35) test_21_docstrings.TestDocstrings.test_41_exists_test_get_seat_type                .. ok!
36) test_21_docstrings.TestDocstrings.test_42_command_word_test_get_seat_type          .. ok!
37) test_21_docstrings.TestDocstrings.test_43_params_test_get_seat_type                .. ok!
38) test_21_docstrings.TestDocstrings.test_44_num_examples_test_get_seat_type          .. ok!
39) test_21_docstrings.TestDocstrings.test_45_annotations_test_get_seat_type           .. ok!
40) test_21_docstrings.TestDocstrings.test_46_exists_test_get_ffn                      .. ok!
41) test_21_docstrings.TestDocstrings.test_47_command_word_test_get_ffn                .. ok!
42) test_21_docstrings.TestDocstrings.test_48_params_test_get_ffn                      .. ok!
43) test_21_docstrings.TestDocstrings.test_49_num_examples_test_get_ffn                .. ok!
44) test_21_docstrings.TestDocstrings.test_4_num_examples_test_get_date                .. ok!
45) test_21_docstrings.TestDocstrings.test_50_annotations_test_get_ffn                 .. ok!
46) test_21_docstrings.TestDocstrings.test_51_exists_test_visits_airport               .. ok!
47) test_21_docstrings.TestDocstrings.test_52_command_word_test_visits_airport         .. ok!
48) test_21_docstrings.TestDocstrings.test_53_params_test_visits_airport               .. ok!
49) test_21_docstrings.TestDocstrings.test_54_num_examples_test_visits_airport         .. ok!
50) test_21_docstrings.TestDocstrings.test_55_annotations_test_visits_airport          .. ok!
51) test_21_docstrings.TestDocstrings.test_56_exists_test_connecting                   .. ok!
52) test_21_docstrings.TestDocstrings.test_57_command_word_test_connecting             .. ok!
53) test_21_docstrings.TestDocstrings.test_58_params_test_connecting                   .. ok!
54) test_21_docstrings.TestDocstrings.test_59_num_examples_test_connecting             .. ok!
55) test_21_docstrings.TestDocstrings.test_5_annotations_test_get_date                 .. ok!
56) test_21_docstrings.TestDocstrings.test_60_annotations_test_connecting              .. ok!
57) test_21_docstrings.TestDocstrings.test_61_exists_test_is_valid_seat                .. ok!
58) test_21_docstrings.TestDocstrings.test_62_command_word_test_is_valid_seat          .. ok!
59) test_21_docstrings.TestDocstrings.test_63_params_test_is_valid_seat                .. ok!
60) test_21_docstrings.TestDocstrings.test_64_num_examples_test_is_valid_seat          .. ok!
61) test_21_docstrings.TestDocstrings.test_65_annotations_test_is_valid_seat           .. ok!
62) test_21_docstrings.TestDocstrings.test_66_exists_test_is_valid_ffn                 .. ok!
63) test_21_docstrings.TestDocstrings.test_67_command_word_test_is_valid_ffn           .. ok!
64) test_21_docstrings.TestDocstrings.test_68_params_test_is_valid_ffn                 .. ok!
65) test_21_docstrings.TestDocstrings.test_69_num_examples_test_is_valid_ffn           .. ok!
66) test_21_docstrings.TestDocstrings.test_6_exists_test_get_year                      .. ok!
67) test_21_docstrings.TestDocstrings.test_70_annotations_test_is_valid_ffn            .. ok!
68) test_21_docstrings.TestDocstrings.test_71_exists_test_is_valid_date                .. ok!
69) test_21_docstrings.TestDocstrings.test_72_command_word_test_is_valid_date          .. ok!
70) test_21_docstrings.TestDocstrings.test_73_params_test_is_valid_date                .. ok!
71) test_21_docstrings.TestDocstrings.test_74_num_examples_test_is_valid_date          .. ok!
72) test_21_docstrings.TestDocstrings.test_75_annotations_test_is_valid_date           .. ok!
73) test_21_docstrings.TestDocstrings.test_76_exists_test_is_valid_ticket              .. ok!
74) test_21_docstrings.TestDocstrings.test_77_command_word_test_is_valid_ticket        .. ok!
75) test_21_docstrings.TestDocstrings.test_78_params_test_is_valid_ticket              .. ok!
76) test_21_docstrings.TestDocstrings.test_79_num_examples_test_is_valid_ticket        .. ok!
77) test_21_docstrings.TestDocstrings.test_7_command_word_test_get_year                .. ok!
78) test_21_docstrings.TestDocstrings.test_80_annotations_test_is_valid_ticket         .. ok!
79) test_21_docstrings.TestDocstrings.test_81_exists_test_adjacent                     .. ok!
80) test_21_docstrings.TestDocstrings.test_82_command_word_test_adjacent               .. ok!
81) test_21_docstrings.TestDocstrings.test_83_params_test_adjacent                     .. ok!
82) test_21_docstrings.TestDocstrings.test_84_num_examples_test_adjacent               .. ok!
83) test_21_docstrings.TestDocstrings.test_85_annotations_test_adjacent                .. ok!
84) test_21_docstrings.TestDocstrings.test_86_exists_test_behind                       .. ok!
85) test_21_docstrings.TestDocstrings.test_87_command_word_test_behind                 .. ok!
86) test_21_docstrings.TestDocstrings.test_88_params_test_behind                       .. ok!
87) test_21_docstrings.TestDocstrings.test_89_num_examples_test_behind                 .. ok!
88) test_21_docstrings.TestDocstrings.test_8_params_test_get_year                      .. ok!
89) test_21_docstrings.TestDocstrings.test_90_annotations_test_behind                  .. ok!
90) test_21_docstrings.TestDocstrings.test_9_num_examples_test_get_year                .. ok!


Tests for test_22_constants.TestConstants (18/18 passed)
--

1) test_22_constants.TestConstants.test_00_get_date                                   .. ok!
2) test_22_constants.TestConstants.test_01_get_year                                   .. ok!
3) test_22_constants.TestConstants.test_02_get_month                                  .. ok!
4) test_22_constants.TestConstants.test_03_get_day                                    .. ok!
5) test_22_constants.TestConstants.test_04_get_arrival                                .. ok!
6) test_22_constants.TestConstants.test_05_get_departure                              .. ok!
7) test_22_constants.TestConstants.test_06_get_row                                    .. ok!
8) test_22_constants.TestConstants.test_07_get_seat                                   .. ok!
9) test_22_constants.TestConstants.test_08_get_seat_type                              .. ok!
10) test_22_constants.TestConstants.test_09_get_ffn                                    .. ok!
11) test_22_constants.TestConstants.test_10_visits_airport                             .. ok!
12) test_22_constants.TestConstants.test_11_connecting                                 .. ok!
13) test_22_constants.TestConstants.test_12_is_valid_seat                              .. ok!
14) test_22_constants.TestConstants.test_13_is_valid_ffn                               .. ok!
15) test_22_constants.TestConstants.test_14_is_valid_date                              .. ok!
16) test_22_constants.TestConstants.test_15_is_valid_ticket                            .. ok!
17) test_22_constants.TestConstants.test_16_adjacent                                   .. ok!
18) test_22_constants.TestConstants.test_17_behind                                     .. ok!


Tests for test_pyta.TestPyTA (18/20 passed)
--

1) test_pyta.TestPyTA.test_pyta_10                                                    .. ok!
2) test_pyta.TestPyTA.test_pyta_11                                                    .. ok!
3) test_pyta.TestPyTA.test_pyta_12                                                    .. ok!
4) test_pyta.TestPyTA.test_pyta_13                                                    .. ok!
5) test_pyta.TestPyTA.test_pyta_14                                                    .. ok!
6) test_pyta.TestPyTA.test_pyta_15                                                    .. ok!
7) test_pyta.TestPyTA.test_pyta_16                                                    .. ok!
8) test_pyta.TestPyTA.test_pyta_17                                                    .. ok!
9) test_pyta.TestPyTA.test_pyta_18                                                    .. ok!
10) test_pyta.TestPyTA.test_pyta_19                                                    .. ok!
11) test_pyta.TestPyTA.test_pyta_2                                                     .. ok!
12) test_pyta.TestPyTA.test_pyta_3                                                     .. ok!
13) test_pyta.TestPyTA.test_pyta_4                                                     .. ok!
14) test_pyta.TestPyTA.test_pyta_5                                                     .. ok!
15) test_pyta.TestPyTA.test_pyta_6                                                     .. ok!
16) test_pyta.TestPyTA.test_pyta_7                                                     .. ok!
17) test_pyta.TestPyTA.test_pyta_8                                                     .. ok!
18) test_pyta.TestPyTA.test_pyta_9                                                     .. ok!
19) test_pyta.TestPyTA.test_pyta_0                                                     .. failed
.. because Stylechecker reported 2 errors.
	Check file pyta_output.txt.


20) test_pyta.TestPyTA.test_pyta_1                                                     .. failed
.. because Stylechecker reported 2 errors.
	Check file pyta_output.txt.




